NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARYBUhaMozOaLyANk_hgmT7sEfxho7ROc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-management-cb281.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-management-cb281
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-management-cb281.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732628986046
NEXT_PUBLIC_FIREBASE_APP_ID=1:732628986046:web:b6efeba24e23e674f096ef
